<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="demo.example.zwx.visit_record.PersonInfoActivity">

<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mediumseagreen"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:onClick="cancel"
            android:paddingLeft="@dimen/abc_text_size_title_material_toolbar"
            android:text="@string/cancel"
            android:layout_gravity="left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/completeInfo"
            android:textColor="@color/white"
            android:paddingLeft="60dp"
            android:textSize="30dp"
            />
    </LinearLayout>-->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/top_bg"
        android:layout_width="match_parent"
        style="@style/label_container"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/header_button"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:drawableLeft="@drawable/back"
            android:drawablePadding="5dp"
            android:onClick="onClick"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:text="返回"
            android:id="@+id/back" />

        <TextView
            android:id="@+id/group_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:text="完善信息"/>

    </RelativeLayout>




   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/middle_sepataor_line"></LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/border_middle"
            style="@style/label_container"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="@string/name"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="25dp"
                android:text="刘海动"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/border_middle"
            style="@style/label_container"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/mobile"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="25dp"
                android:inputType="phone"
                android:text="15869166095"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/label_container"
            android:background="@drawable/border_middle"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_weight="1"
                android:text="@string/address"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_weight="3"
                android:text="滨江区浦沿街道联庄一区115号"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/border_middle"
            style="@style/label_container"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_weight="1"
                android:text="@string/birthday"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_weight="3"
                android:text="20115-11-25"/>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/border_bottom"
            android:layout_width="match_parent"
            style="@style/label_container"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_weight="1"
                android:text="@string/type"/>
            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:entries="@array/type"
                android:layout_weight="3"
                />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/save"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:background="@color/mediumseagreen"
            android:textColor="@color/white"
            android:onClick="save"/>

    </LinearLayout>


</LinearLayout>
