<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="visitRecord.activity.SettingActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/top_bg"
        android:layout_width="match_parent"
        style="@style/label_container"
        android:layout_height="50dp"
        android:id="@+id/layout_top"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/header_button"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:drawableLeft="@drawable/back"
            android:drawablePadding="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:text="返回"
            android:id="@+id/back" />

        <TextView
            android:id="@+id/group_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:text="个人设置"/>

    </RelativeLayout>


   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:fadingEdge="none"
       android:layout_marginTop="40dp"
       android:layout_below="@+id/layout_top"
       android:scrollbars="none">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/menu_border3">
               <ImageView
                   android:id="@+id/modify_icon"
                   android:layout_width="40dp"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="10dp"
                   android:contentDescription="@string/desc"
                   android:src="@drawable/modify_pwd_icon" />

               <TextView
                   android:id="@+id/modify_pwd"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="15dp"
                   android:layout_toRightOf="@id/modify_icon"
                   android:text="@string/modify_pwd"
                   android:textColor="@color/application_black"
                   android:textSize="@dimen/setting_text_size" />

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="10dp"
                   android:contentDescription="@string/desc"
                   android:src="@drawable/deep_gray_arrow" />
           </RelativeLayout>

           <RelativeLayout
               android:background="@drawable/menu_border3"
               android:id="@+id/blocklayout"
               android:layout_marginTop="20dp"
               android:layout_width="fill_parent"
               android:layout_height="@dimen/settting_new_item_height"
                >

               <ImageView
                   android:id="@+id/block_icon"
                   android:layout_width="40dp"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="10dp"
                   android:contentDescription="@string/desc"
                   android:src="@drawable/setting_block_icon" />

               <TextView
                   android:id="@+id/block"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="15dp"
                   android:layout_toRightOf="@id/block_icon"
                   android:text="@string/person_info"
                   android:textColor="@color/application_black"
                   android:textSize="@dimen/setting_text_size" />

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="10dp"
                   android:contentDescription="@string/desc"
                   android:src="@drawable/deep_gray_arrow" />
           </RelativeLayout>


           <RelativeLayout
               android:id="@+id/upgradelayout"
               android:layout_marginTop="20dp"
               android:layout_width="fill_parent"
               android:background="@drawable/menu_border3"
               android:layout_height="@dimen/settting_new_item_height" >

               <ImageView
                   android:id="@+id/setting_upgrade_icon"
                   android:layout_width="40dp"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="10dp"
                   android:contentDescription="@string/desc"
                   android:src="@drawable/setting_upgrade_icon" />

               <TextView
                   android:id="@+id/upgrade"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="15dp"
                   android:layout_toRightOf="@id/setting_upgrade_icon"
                   android:text="@string/check_versioin"
                   android:textColor="@color/order_title_color"
                   android:textSize="@dimen/setting_text_size" />

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="10dp"
                   android:contentDescription="@string/desc"
                   android:src="@drawable/deep_gray_arrow" />
           </RelativeLayout>

           <ImageView
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/border_middle"
               android:contentDescription="@string/desc" />

           <RelativeLayout
               android:layout_marginTop="20dp"
               android:id="@+id/feedbacklayout"
               android:background="@drawable/menu_border3"
               android:layout_width="fill_parent"
               android:layout_height="@dimen/settting_new_item_height" >

               <ImageView
                   android:id="@+id/setting_feedback_icon"
                   android:layout_width="40dp"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="10dp"
                   android:contentDescription="@string/desc"
                   android:src="@drawable/setting_feedback_icon" />

               <TextView
                   android:id="@+id/feedback"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="15dp"
                   android:layout_toRightOf="@id/setting_feedback_icon"
                   android:text="@string/set_feedback"
                   android:textColor="@color/application_black"
                   android:textSize="@dimen/setting_text_size" />

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="10dp"
                   android:contentDescription="@string/desc"
                   android:src="@drawable/deep_gray_arrow" />
           </RelativeLayout>

           <Button
               android:id="@+id/logout"
               android:layout_width="fill_parent"
               android:layout_height="40dp"
               android:layout_marginBottom="10dp"
               android:layout_marginLeft="15dip"
               android:layout_marginRight="15dip"
               android:layout_marginTop="40dp"
               android:background="@drawable/red_btn"
               android:gravity="center"
               android:text="@string/logout"
               android:textColor="@color/white"
               android:textSize="18sp" />

       </LinearLayout>

   </ScrollView>



</RelativeLayout>
