<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.example.zwx.visit_record.PreviewActivity">

<!--第一部分-->
    <RelativeLayout
        android:background="@color/top_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/avatar"
            layout="@layout/avatar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            >
        </include>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:background="@drawable/setting"
            android:id="@+id/setting"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
             />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/label_content"
            android:layout_below="@+id/layout"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <!--第一部分-->

    <!--第二部分-->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/grey_white"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/arrange"
            android:layout_gravity="center_vertical"
            android:gravity="center|top"
            android:paddingTop="60dp"
            android:id="@+id/arrange"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:drawablePadding="10dp"
            android:text="探访安排"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/edit"
            android:layout_gravity="center_vertical"
            android:gravity="center|top"
            android:paddingTop="60dp"
            android:paddingLeft="5dp"
            android:background="@color/white"
            android:drawablePadding="10dp"
            android:id="@+id/edit"
            android:layout_marginLeft="1dp"
            android:text="待领需求"/>




       <!-- <RelativeLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">


        </RelativeLayout>

        <RelativeLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit"
                android:id="@+id/edit"
                android:background="@color/white"
                android:layout_weight="1">
            </ImageButton>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="钉钉"
                style="@style/label_content"
                android:layout_below="@+id/edit"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>-->

    </TableRow>

    <LinearLayout android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/grey_white">

    </LinearLayout>



    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:background="@color/grey_white">
        <TextView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/record"
            android:layout_gravity="center_vertical"
            android:gravity="center|top"
            android:paddingTop="60dp"
            android:id="@+id/record"
            android:drawablePadding="10dp"
            android:text="我的记录"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableTop="@drawable/createneed"
            android:layout_gravity="center_vertical"
            android:gravity="center|top"
            android:paddingTop="60dp"
            android:layout_marginLeft="1dp"
            android:id="@+id/addRecord"
            android:drawablePadding="10dp"
            android:text="创建需求"/>

        <!--<ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/record"
            android:background="@color/white"
            android:id="@+id/record"
            android:layout_weight="1">

        </ImageButton>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/createneed"
            android:background="@color/white"
            android:id="@+id/addRecord"
            android:layout_weight="1">

        </ImageButton>-->
    </TableRow>
    <!--第二部分-->

</TableLayout>
