<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="100dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:textSize="30dp"
            android:text="欢迎登录"/>

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="30dp">
        <TextView
            android:text="用户名"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"/>
        <EditText
            android:width="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="30dp">
        <TextView
            android:text="密 码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"/>
        <EditText
            android:width="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </TableRow>

    <TableRow
        android:gravity="center"
        android:layout_marginTop="30dp">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="登录"
            android:onClick="login"/>
    </TableRow>


</TableLayout>
