<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="demo.example.zwx.visitrecord.PreviewActivity">

<!--第一部分-->
    <RelativeLayout
        android:background="@color/mediumseagreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout"
            layout="@layout/avatar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            >
        </include>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:src="@drawable/setting"
            android:id="@+id/setting"
            android:onClick="setting"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="许伟伟"
            android:layout_below="@+id/layout"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <!--第一部分-->

    <!--第二部分-->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightgrey"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrange"
                android:id="@+id/arrange"
                android:onClick="visitArrange"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/arrange"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/visit_arrange"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit"
                android:id="@+id/edit"
                android:onClick="showLastNeed"
                android:background="@color/switch_thumb_normal_material_dark"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/need_to_receive"/>
        </RelativeLayout>


    </TableRow>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bisque"/>
    </LinearLayout>



    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/ripple_material_dark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_weight="1">

             <ImageButton
                 android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/record"
                android:id="@+id/record"
                android:onClick="myRecord"
                 android:layout_centerVertical="true"
                 android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/record"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/my_record"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_weight="1">

            <ImageButton
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:onClick="createNeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/createneed"
                android:id="@+id/addrecord" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addrecord"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/create_need"/>
        </RelativeLayout>
    </TableRow>
    <!--第二部分-->

</TableLayout>
