<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_white"
    tools:context="demo.example.zwx.visit_record.VisitDetailActivity">


    <include layout="@layout/head"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:text="@string/invisit_detail"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/listview_foucs"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="探访对象"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:id="@+id/name"
                android:text="刘海动"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/middle_sepataor_line"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="@string/date"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:id="@+id/gmtVisit"
                android:text="20115-11-25"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/middle_sepataor_line"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="探访原因"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:id="@+id/reason"
                android:text="生病住院"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/middle_sepataor_line"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="@string/address"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:id="@+id/addr"
                android:text="滨江区浦沿街道联庄一区115号"/>
        </LinearLayout>


        <LinearLayout android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/middle_sepataor_line"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="@string/member"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    layout="@layout/avatar"
                    />

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    layout="@layout/avatar"
                    />
                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    layout="@layout/avatar"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/addBtn"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/add_btn"/>
               <!-- <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp">
                    <ListView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@id/listview" />
                </ScrollView>-->
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交"
            android:layout_marginTop="15dp"
            android:textSize="30dp"
            android:id="@+id/submit"
            android:background="@color/green"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>
