<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="demo.example.zwx.visit_record.PersonInfoActivity">


    <include layout="@layout/head"/>

    <RelativeLayout
        android:background="@color/mediumseagreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout"
            layout="@layout/avatar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            >
        </include>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="许伟伟"
            android:id="@+id/avatar_name"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_below="@+id/layout"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:background="@color/grey_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/label_container"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                style="@style/label_title_small"
                android:text="@string/name"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:id="@+id/name"
                android:layout_height="wrap_content"
                style="@style/label_content"
                android:text="刘海动"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/middle_sepataor_line">

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:background="@color/grey_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/label_container"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/label_title_small"
                android:text="@string/mobile"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:inputType="phone"
                android:id="@+id/phone"
                style="@style/label_content"
                android:text="15869166095"
                android:textColor="@color/website_color"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/middle_sepataor_line"></LinearLayout>

        <LinearLayout
            android:background="@color/grey_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/label_container"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/label_title_small"
                android:layout_weight="1"
                android:text="@string/address"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/label_content"
                android:layout_weight="3"
                android:id="@+id/addr"
                android:text="滨江区浦沿街道联庄一区115号"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/middle_sepataor_line"></LinearLayout>

        <LinearLayout
            android:background="@color/grey_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/label_container"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/label_title_small"
                android:layout_weight="1"
                android:text="@string/age"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/label_content"
                android:layout_weight="3"
                android:id="@+id/age"
                android:text="23岁"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/middle_sepataor_line"></LinearLayout>

        <LinearLayout
            android:background="@color/grey_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/label_container"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/label_title_small"
                android:layout_weight="1"
                android:text="@string/type"/>
            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/label_content"
                android:entries="@array/type"
                android:id="@+id/type"
                android:layout_weight="3"
                android:focusableInTouchMode="true"
                />
        </LinearLayout>

    </LinearLayout>

    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:background="@color/mediumseagreen"
        android:textColor="@color/white"/>-->

</LinearLayout>
