<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="demo.example.zwx.visit_record.VisitArrangeActivity">

    <RelativeLayout
        android:background="@color/top_bg"
        android:layout_width="match_parent"
        style="@style/label_container"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/header_button"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:drawableLeft="@drawable/back"
            android:drawablePadding="5dp"
            android:onClick="onClick"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:text="返回"
            android:id="@+id/back" />

        <TextView
            android:id="@+id/group_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:text="@string/my_record"/>

    </RelativeLayout>
    <!--日期插件-->

    <include layout="@layout/date_fragment"
        />

    <!--日期插件-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/visiting"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="进行中（6）"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:id="@+id/visiting_line"
                android:background="@color/green"
                android:orientation="horizontal"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/finished"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="已完成（6）"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:id="@+id/finished_line"
                android:background="@color/gray"
                android:orientation="horizontal"/>

        </LinearLayout>

    </LinearLayout>



    <!--  列表展示-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:background="@color/grey_white"
        android:divider="@color/middle_sepataor_line"
        android:dividerHeight="0.5dp">
    </ListView>

</LinearLayout>
