<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_column="2">

   <!-- <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/avatar"
        android:layout_gravity="center"
        android:id="@+id/avatar"
        />-->

    <TextView
        android:id="@+id/avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="许"
        android:textSize="30dp"
        android:gravity="center"
        android:visibility="gone"
        android:background="@drawable/cricle_avatar"
        android:layout_gravity="center" />

</FrameLayout>
