
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去看老马"/>

    <TextView
        android:id="@+id/gmtVisit"
        android:layout_weight="1"
        android:layout_below="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12月5日 下午4：30"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
        <!--<include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/avatar"/>
        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/avatar"/>
        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/avatar"/>-->

    </ListView>


</RelativeLayout>
